{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 200,
			"height": 200,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				1,
				1,
				1,
				0
			],
			"nodes": [
				{
					"name": "image",
					"translation": [
						67.0916748046875,
						74.52497863769531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						33,
						26
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 8,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 120,
					"height": 120,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0,
						0.12550584971904755,
						0.24705882370471954,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "hero",
					"parent": 0,
					"translation": [
						33.9083251953125,
						106.81590270996094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 1,
							"intersect": true
						}
					],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						-100,
						-180.2998504638672
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 2,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								113,
								103
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								74,
								103
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								74,
								172
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								126,
								172
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								126,
								115.9000015258789
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								113,
								115.9000015258789
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						-16.5,
						-49.14088439941406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 8,
					"translation": [
						33,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5,
					"height": 5,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5,
					"height": 5,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						0,
						-34.440887451171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 4,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-6,
								0.00000610351571594947
							],
							"in": [
								-6,
								0.00000610351571594947
							],
							"out": [
								-2.700000047683716,
								-3.2999939918518066
							]
						},
						{
							"pointType": 2,
							"translation": [
								6,
								0.00000610351571594947
							],
							"in": [
								2.700000047683716,
								-3.2999939918518066
							],
							"out": [
								6,
								0.00000610351571594947
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						-100,
						-181.70755004882812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.11372549086809158,
						0.11372549086809158,
						0.11372549086809158,
						1
					],
					"width": 4,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								115,
								97
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								115,
								114
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								132,
								114
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								132,
								178
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								68,
								178
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								68,
								97
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								115,
								97
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								132,
								114
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.3960784375667572,
						0.12156862765550613,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						71.64459228515625,
						-49.395179748535156
					],
					"rotation": 0,
					"scale": [
						1,
						1.0669293403625488
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 20,
					"translation": [
						-6.14459228515625,
						0.09529876708984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 20,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						0,
						0.12550853192806244,
						0.239215686917305,
						0.07000000029802322
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-5.400000095367432
							],
							"in": [
								-2.982337713241577,
								-5.400000095367432
							],
							"out": [
								2.982337713241577,
								-5.400000095367432
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.400000095367432,
								0
							],
							"in": [
								5.400000095367432,
								-2.982337713241577
							],
							"out": [
								5.400000095367432,
								2.982337713241577
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								5.400000095367432
							],
							"in": [
								2.982337713241577,
								5.400000095367432
							],
							"out": [
								-2.982337713241577,
								5.400000095367432
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.400000095367432,
								0
							],
							"in": [
								-5.400000095367432,
								2.982337713241577
							],
							"out": [
								-5.400000095367432,
								-2.982337713241577
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						-37.4338264465332,
						85.315185546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 24,
					"translation": [
						0.6362533569335938,
						-4.253852844238281
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 4,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 24.8,
					"height": 24.8,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0,
						0.12550853192806244,
						0.239215686917305,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						103.37535095214844,
						61.73875427246094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 28,
					"translation": [
						-2.2670135498046875,
						-4.163726806640625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 20,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0,
						0.12550853192806244,
						0.239215686917305,
						0.07000000029802322
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 16,
					"height": 16,
					"type": "ellipse"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						-24.869304656982422,
						-24.885032653808594
					],
					"rotation": 0,
					"scale": [
						0.9952710866928101,
						0.9952710866928101
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 32,
					"translation": [
						4.280220031738281,
						-5.037357330322266
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 20,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 33,
					"opacity": 1,
					"color": [
						0,
						0.125490203499794,
						0.239215686917305,
						0.07000000029802322
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5.6,
					"height": 5.6,
					"type": "ellipse"
				},
				{
					"name": "search",
					"translation": [
						104.84749603271484,
						122.95401763916016
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				}
			],
			"animations": [
				{
					"name": "not_found",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0.7519999999999891,
										"interpolatorType": 1,
										"value": 70.0916748046875
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.7519999999999891,
										"interpolatorType": 1,
										"value": 61.52497863769531
									}
								]
							]
						},
						{
							"component": 1
						},
						{
							"component": 3,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.8352941274642944,
											0,
											0.9764705896377563,
											1
										]
									}
								]
							]
						},
						{
							"component": 4,
							"posY": [
								[
									{
										"time": 2.2333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 106
									},
									{
										"time": 2.4,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 108
									},
									{
										"time": 2.533333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 94
									},
									{
										"time": 2.7,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 96
									},
									{
										"time": 7,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 96
									},
									{
										"time": 7.183333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 94
									},
									{
										"time": 7.333333333333333,
										"interpolatorType": 1,
										"value": 108
									},
									{
										"time": 7.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 106
									}
								]
							],
							"rotation": [
								[
									{
										"time": 3.783333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 4.2,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": 0.07504915783575616
									},
									{
										"time": 5.416666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": 0.07504915783575616
									},
									{
										"time": 5.816666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": -0.06981317007977313
									},
									{
										"time": 7,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": -0.06981317007977313
									},
									{
										"time": 7.333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 5,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -170.61660766601562
									}
								]
							]
						},
						{
							"component": 6,
							"fillOpacity": [
								[
									{
										"time": 8.588884999975562,
										"interpolatorType": 1,
										"value": 100
									}
								]
							]
						},
						{
							"component": 8,
							"scaleY": [
								[
									{
										"time": 4.133333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.283333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 4.433333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.716666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.866666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 5.016666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 15,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -172.61660766601562
									}
								]
							]
						},
						{
							"component": 19,
							"fillOpacity": [
								[
									{
										"time": 9.968519999994896,
										"interpolatorType": 1,
										"value": 100
									}
								]
							]
						},
						{
							"component": 20,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.7333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.7
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.7333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.7
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 21,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 10
									},
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 20
									}
								]
							]
						},
						{
							"component": 24,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 5.566666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 5.566666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 25
						},
						{
							"component": 27,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.8352941274642944,
											0,
											0.9764705896377563,
											1
										]
									}
								]
							]
						},
						{
							"component": 28,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 6.933333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 6.933333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 29,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 20
									}
								]
							]
						},
						{
							"component": 30,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.8352941274642944,
											0,
											0.9764705896377563,
											0.07000000029802322
										]
									}
								]
							]
						},
						{
							"component": 31,
							"width": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 20
									}
								]
							],
							"height": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 20
									}
								]
							]
						},
						{
							"component": 32,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.6929999999999918,
										"interpolatorType": 1,
										"value": -30.37189483642578
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.6929999999999918,
										"interpolatorType": 1,
										"value": -22.387615203857422
									}
								]
							]
						},
						{
							"component": 33,
							"opacity": [
								[
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 20
									}
								]
							]
						},
						{
							"component": 36,
							"posX": [
								[
									{
										"time": 0.7519999999999891,
										"interpolatorType": 1,
										"value": 323.8475036621094
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.7519999999999891,
										"interpolatorType": 1,
										"value": 96.95401763916016
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}